# DriveEncrypt

./: build.gradle  settings.gradle
app/: build.gradle  service_account_key.json
app/src/androidTest/java/com/example/driveencrypt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruby/driveencrypt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driveencrypt/: FilesProvider.kt  GalleryActivity.kt  KeyValueStorage.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/driveencrypt/applicationlockscreenexample/: MainActivity.kt  MainFragment.java  PreferencesSettings.java  TestPFPinCodeHelperImpl.java
app/src/main/java/com/example/driveencrypt/crypto/: CryptoException.java  CryptoUtils.java  Cryptography.kt
app/src/main/java/com/example/driveencrypt/drive/: DriveService.kt
app/src/main/java/com/example/driveencrypt/files/: FilesManager.kt  FilesSynchronizer.kt  LocalFilesManager.kt  LocalFilesProvider.kt
app/src/main/java/com/example/driveencrypt/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryItem.kt  GalleryViewModel.kt  ImageActivity.kt  ImageFragment.kt  ImageGalleryHelper.kt
app/src/main/java/com/example/driveencrypt/gallery/data/: GalleryData.kt
app/src/main/java/com/example/driveencrypt/gallery/pager/: ImageActivity.kt  ImagePagerAdapter.kt
app/src/main/java/com/example/driveencrypt/gallery/view/: BaseGalleryAdapter.kt  GalleryActivity.kt  GalleryAdapter.kt  UserDialog.kt
app/src/main/java/com/example/driveencrypt/lockscreen/: LockScreenActivity.kt
app/src/main/java/com/example/driveencrypt/password/: PasswordActivity.kt
app/src/main/java/com/example/driveencrypt/share/: ShareUtils.kt
app/src/main/java/com/example/driveencrypt/signin/: GoogleSignIn.kt  UserManager.kt
app/src/main/java/com/example/driveencrypt/utils/: LocalFilesExecutor.kt  Utils.kt
app/src/main/java/com/ruby/driveencrypt/: BottomSheetFragment.kt  KeyValueStorage.kt  MainActivity.kt  MyApplication.kt  Permissions.kt  SimpleJobIntentService.kt
app/src/main/java/com/ruby/driveencrypt/drive/: DriveService.kt
app/src/main/java/com/ruby/driveencrypt/files/: FilesManager.kt  LocalFilesManager.kt  RemoteFilesManager.kt
app/src/main/java/com/ruby/driveencrypt/gallery/: BaseGalleryAdapter.kt  GalleryItem.kt  GalleryViewModel.kt  ImageGalleryHelper.kt  MediaCapture.kt  MediaStoreImage.kt  MediaStorePicker.kt  UserDialog.kt
app/src/main/java/com/ruby/driveencrypt/gallery/grid/: GalleryGridActivity.kt  GalleryGridAdapter.kt  GalleryGridDiffUtilCallback.kt  GalleryGridFragment.kt
app/src/main/java/com/ruby/driveencrypt/gallery/grid/selection/: MyItemDetailsLookup.kt  MyItemKeyProvider.kt
app/src/main/java/com/ruby/driveencrypt/gallery/pager/: GalleryPagerActivity.kt  GalleryPagerAdapter.kt  GalleryPagerFragment.kt  ImageActivity.kt  ImagePagerAdapter.kt  VideoActivity.kt
app/src/main/java/com/ruby/driveencrypt/gallery/view/: BaseGalleryAdapter.kt  GalleryActivity.kt  GalleryAdapter.kt  UserDialog.kt
app/src/main/java/com/ruby/driveencrypt/lockscreen/: CodeView.kt  FingerprintHelper.kt  LockScreenActivity.kt  LockScreenFragment.kt  LockScreenSettingsActivity.kt  LockScreenViewModel.kt  PFCodeView.kt  PFFingerprintAuthDialogFragment.java  PFFingerprintAuthListener.java  PFLockScreenFragment.kt  PinPreferences.kt
app/src/main/java/com/ruby/driveencrypt/lockscreen/fingerprint/: FingerprintHelper.kt  PFFingerprintAuthListener.java
app/src/main/java/com/ruby/driveencrypt/media/: MediaUtils.kt  ThumbnailUtils.kt
app/src/main/java/com/ruby/driveencrypt/share/: ShareUtils.kt
app/src/main/java/com/ruby/driveencrypt/signin/: GoogleSignIn.kt  UserManager.kt
app/src/main/java/com/ruby/driveencrypt/utils/: Animations.kt  MediaUtils.kt  MimeTypeUtils.kt  View.ext.kt
app/src/main/res/drawable/: circle_code_fill_pf_lockscreen.xml  toolbar_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_1.xml  activity_gallery_pager.xml  activity_image.xml  activity_lock_screen.xml  activity_main.xml  activity_password.xml  dialog_signin.xml  exo_player_control_view.xml  fragment_bottom_sheet_dialog.xml  fragment_gallery_grid.xml  fragment_image.xml  fragment_lock_screen.xml  fragment_lock_screen_pf.xml  fragment_video.xml  gallery_grid_list_item.xml  gallery_list_item.xml  image_pager_list_item.xml  main_fabs.xml  pager_image_list_item.xml  pager_video_list_item.xml  view_pf_code_checkbox.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottomappbar_menu.xml  menu_main.xml
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/com/example/driveencrypt/: ExampleUnitTest.kt
app/src/test/java/com/ruby/driveencrypt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pflockscreen/: build.gradle
pflockscreen/src/main/java/com/beautycoder/pflockscreen/: PFFLockScreenConfiguration.kt  PinPreferences.kt
pflockscreen/src/main/java/com/beautycoder/pflockscreen/fragments/: PFFingerprintUIHelper.java  PFLockScreenFragment.kt
pflockscreen/src/main/java/com/beautycoder/pflockscreen/security/: IPFPinCodeHelper.kt  PFFingerprintPinCodeHelper.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/views/: PFCodeView.java
pflockscreen/src/main/res/layout/: fragment_lock_screen_pf.xml  view_code_pf_lockscreen.xml  view_pf_fingerprint_dialog_content.xml
pflockscreen/src/main/res/values/: dimens.xml  styles.xml
