<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipe_refresh"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gallery.grid.GalleryGridActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="82dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/fabs_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/fab_menu"
            app:layout_constraintEnd_toEndOf="@+id/fab_menu"
            app:layout_constraintStart_toStartOf="@+id/fab_menu">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_import_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_videocam_black_24dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fab_menu"
                app:layout_constraintEnd_toEndOf="@+id/fab_menu"
                app:layout_constraintStart_toStartOf="@+id/fab_menu"
                app:layout_scrollFlags="scroll|enterAlways" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_import_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_photo_black_24dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fab_menu"
                app:layout_constraintEnd_toEndOf="@+id/fab_menu"
                app:layout_constraintStart_toStartOf="@+id/fab_menu"
                app:layout_scrollFlags="scroll|enterAlways" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                app:fabSize="mini"
                app:layout_constraintBottom_toTopOf="@+id/fab_menu"
                app:layout_constraintEnd_toEndOf="@+id/fab_menu"
                app:layout_constraintStart_toStartOf="@+id/fab_menu"
                app:layout_scrollFlags="scroll|enterAlways" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="64dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_scrollFlags="scroll|enterAlways" />

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="no photos yet, pleas add."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/multiselect_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:theme="@style/AppTheme"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/delete_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_delete_black_24dp"
            android:textColor="@color/primaryTextColor" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/grid_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:theme="@style/AppTheme"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageButton
                android:id="@+id/user_dialog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_margin="16dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:textColor="@color/primaryTextColor" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
