<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.relex.photodraweeview.PhotoDraweeView

        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image">

    </me.relex.photodraweeview.PhotoDraweeView>

    <ImageView
        android:id="@+id/video_play_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle_filled_black_24dp">

    </ImageView>

</FrameLayout>
